# PhysioAssist

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/sg/nyp/a164936j/physioAssist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/com/nyp/a164936j/physioAssist/: BlankCanvas.java  CustomToast.java  EmptyCallback.java  IPAddress.java  MainActivity.java  PhysioDashboard.java
app/src/main/java/sg/com/nyp/a164936j/physioAssist/configuration/: Config.java  CustomSharedPreference.java  GetSetSharedPreferences.java
app/src/main/java/sg/com/nyp/a164936j/physioAssist/customadapters/: CustomDialogPatientExerciseAdapter.java  CustomPatientChallengeAdapter.java  CustomPatientExerciseAdapter.java  CustomPatientGiftGridViewAdapter.java  CustomPatientHistoryGridViewAdapter.java  CustomPatientLeaderBoardAdapter.java  CustomPatientLeaderBoardSendGiftAdapter.java  CustomPatientProgressHistoryAdapter.java  CustomPatientTrophyGridViewAdapter.java  CustomPhysioProgressAdapter.java  CustomPhysioProgressBarGraphAdapter.java  CustomPhysioProgressBarGraphItemAdapter.java  CustomPhysioScheduleAdapter.java  CustomPhysioScheduleVideosAdapter.java  CustomSelectExerciseSpinnerAdapter.java  CustomSelectPatientSpinnerAdapter.java  CustomTutorialExerciseAdapter.java  RecyclerViewPatientChallengeAdapter.java
app/src/main/java/sg/com/nyp/a164936j/physioAssist/customcomponents/: ExternalStorage.java  MyAxisValueFormatter.java  MyValueFormatter.java  WrappingGridView.java
app/src/main/java/sg/com/nyp/a164936j/physioAssist/customview/: CircleProgressBar.java  CustomCircleLoading.java
app/src/main/res/drawable/: btn_achievement_well_done_select.xml  btn_back.xml  btn_challenges.xml  btn_exercise.xml  btn_home.xml  btn_leaderboard.xml  btn_patient_color.xml  btn_progress.xml  btn_start_video.xml  btn_style_round_brown.xml  custom_spinner.xml  fragment_layout_round_brown.xml  fragment_layout_round_white.xml  fragment_layout_round_white2.xml  fragment_layout_round_white3.xml  fragment_layout_round_white4.xml  fragment_layout_round_white_translucent.xml  fragment_layout_round_yellow.xml  fragment_layout_round_yellow2.xml  fragment_layout_round_yellow3.xml  fragment_layout_round_yellow3_translucent.xml  fragment_layout_round_yellow_translucent.xml  fragment_layout_round_yellow_video.xml  img_coin_leaderboard_scale.xml  img_coin_progress_scale.xml  menu_button.xml  progressbar.xml
app/src/main/res/drawable-hdpi/: fragment_layout_round_white_translucent2.xml
app/src/main/res/font/: caveatbrush.xml
app/src/main/res/layout/: activity_blank_canvas.xml  activity_main.xml  activity_notch.xml  activity_physio_dashboard.xml  activity_tutorials.xml  activity_visualiser.xml  dialog_achievement_info.xml  dialog_calendar.xml  dialog_exercise_list_header.xml  dialog_exercise_list_item.xml  dialog_patient_exercise.xml  dialog_send_gift.xml  dialog_video_screen.xml  fragment_init.xml  fragment_patient_activities.xml  fragment_patient_exercise.xml  fragment_patient_leaderboard.xml  fragment_patient_progress.xml  fragment_physio_dashboard_overlay.xml  fragment_physio_login.xml  fragment_physio_progress.xml  fragment_physio_progress_bar_graph.xml  fragment_physio_register_patient.xml  fragment_physio_schedule.xml  fragment_settings.xml  fragment_tutorial_challenges.xml  fragment_tutorial_challenges_trophy.xml  fragment_tutorial_exercise.xml  fragment_tutorial_exercise_video.xml  fragment_tutorial_leaderboard.xml  fragment_tutorial_progress.xml  fragment_tutorials.xml  fragment_user_selection.xml  layout_exercise_routine.xml  layout_patient_leaderboard.xml  layout_physio_progress_bar_graph.xml  layout_physio_progress_bar_graph_item.xml  layout_physio_progress_video_check_item.xml  layout_physio_schedule.xml  layout_physio_schedule_video_item.xml  (+11 more)
app/src/main/res/menu/: drawer_view.xml  menu_tutorials.xml
app/src/main/res/raw/: config_2_real_time.js  config_3_right_arm.js  config_6_lower_body_real_time.js  config_left_knee_real_time.js
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/sg/nyp/a164936j/physioAssist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
