// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://wearnotch.com/maven/notch/'
            credentials {
                username 'extendedlicenseapplication-396'
                password '65aMyILp9e1U'
            }
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
