<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragmentsphysio.PhysioRegisterPatient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_physio"
                android:textSize="80sp"
                android:textAlignment="center"
                android:textColor="@color/colorBtnText"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:fontFamily="@font/caveatbrush_regular"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="130dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Spinner
                    android:id="@+id/patient_codename"
                    android:layout_width="650dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_spinner"
                    android:layout_marginStart="5dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"/>

                <ImageView
                    android:id="@+id/ic_succeeded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/patient_codename"
                    android:layout_alignBottom="@+id/patient_codename"
                    android:src="@drawable/ic_succeeded"
                    android:layout_marginRight="-80dp"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:layout_alignRight="@+id/patient_codename"
                    android:visibility="gone"/>

            </RelativeLayout>


            <Button
                android:id="@+id/btnPatientRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_register"
                android:textSize="40sp"
                android:background="@drawable/menu_button"
                android:fontFamily="@font/caveatbrush_regular"
                android:width="433dp"
                android:height="86dp"
                android:layout_marginTop="120dp"
                android:textColor="@color/colorBtnText"
                android:layout_centerInParent="true"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/spinner_progress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone"/>

    </RelativeLayout>

</FrameLayout>