<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_layout_round_yellow3"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/physio_progress_bar_graph_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-11-15"
        android:textSize="20sp"
        android:paddingBottom="0dp"/>

    <ListView
        android:id="@+id/physio_progress_bar_graph_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">

    </ListView>

</LinearLayout>