<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="30dp"
    android:layout_height="30dp">

    <ImageView
        android:id="@+id/patient_progress_history_grid_item_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/petal"
        android:contentDescription="@string/patient_progress_history_grid_item_image_desc"/>

</LinearLayout>