<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_layout_round_white_translucent"
    android:gravity="center"
    android:padding="30dp"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="10dp">

    <ImageView
        android:id="@+id/patient_challenge_grid_item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/trophy"
        android:contentDescription="@string/patient_challenge_grid_item_image_desc"/>

    <TextView
        android:id="@+id/patient_challenge_grid_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

</LinearLayout>